void testAdaugare()
{
	Repository repo{};
	assert(repo.getMedicamente().getSize() == 0);

	Medicament m2{};
	m2.setNume("Ibusinus");
	m2.setConcentratie(14.3);
	m2.setCantitate(1);
	m2.setPret(25.23);
	repo.addMedicament(m2);

	Medicament m3{};
	m3.setNume("Nurofen");
	m3.setConcentratie(27);
	m3.setCantitate(45);
	m3.setPret(23.99);
	repo.addMedicament(m3);

	assert(repo.getMedicamente().getSize() == 2);

	Medicament m1{};
	m1.setNume("Paracetamol");
	m1.setConcentratie(14.5);
	m1.setCantitate(20);
	m1.setPret(15.34);
	repo.addMedicament(m3);

	assert(repo.getMedicamente().getSize() == 3);
	cout << "Functia de adaugare a fost testata!" << endl;
}

void testStergere()
{
	Repository repo{};
	assert(repo.getMedicamente().getSize() == 0);

	Medicament m2{};
	m2.setNume("Ibusinus");
	m2.setConcentratie(14.3);
	m2.setCantitate(1);
	m2.setPret(25.23);
	repo.addMedicament(m2);

	Medicament m3{};
	m3.setNume("Nurofen");
	m3.setConcentratie(27);
	m3.setCantitate(45);
	m3.setPret(23.99);
	repo.addMedicament(m3);

	string a=m3.getNume();
	float b = m3.getConcentratie();

	assert(repo.getMedicamente().getSize() == 2);

	repo.deleteMedicament (a,b);

	assert(repo.getMedicamente().getSize() == 1);

	cout << "Functia de stergere a fost testata!" << endl;
}